# spring-cucumber

./: pom.xml
src/main/java/com/spring/jwt/: JwtApplication.java  LoginController.java  SecurityConfiguration.java
src/main/java/com/spring/jwt/controller/: AuthenticationController.java  SuggestionController.java  UserController.java
src/main/java/com/spring/jwt/data/: SuggestionData.java  UserData.java  Views.java
src/main/java/com/spring/jwt/mapper/: SuggestionMapper.java  UserMapper.java
src/main/java/com/spring/jwt/model/: SuggestionEntity.java  UserEntity.java
src/main/java/com/spring/jwt/repository/: SuggestionRepository.java  UserRepository.java  UserRepositoryMongo.java
src/main/java/com/spring/jwt/response/: SignInResponse.java
src/main/java/com/spring/jwt/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfiguration.java
src/main/java/com/spring/jwt/services/: AuthenticationService.java  SuggestionService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/spring/jwt/: SecuredControllerRestTemplateIntegrationTest.java
src/test/java/com/spring/jwt/SpringSecurityMigrationIntegration/: FeatureGetUserDashboard.java
src/test/java/com/spring/jwt/configurations/: CucumberSpringConfiguration.java  JUnitSpringConfiguration.java
src/test/java/com/spring/jwt/cucumber/: AdminDeletsUser.java  AdminGetsUsers.java  After.java  Responses.java  UserCreatesSuggestions.java  UserGetsRoleBasedDashboard.java  UserGetsSuggestion.java  UserIsAbleToRegister.java  UserIsAbleToSignIn.java
src/test/java/com/spring/jwt/mapper/: FileUtil.java
src/test/resources/features/: AdminDeletsUser.feature  AdminGetsUsers.feature  UserCreatesSuggestions.feature  UserGetsRoleBasedDashboard.feature  UserGetsSuggestions.feature  UserIsAbleToRegister.feature  UserIsAbleToSignIn.feature
src/test/resources/requests/: sign_in_request.json
src/test/resources/responses/: sign_in_response.json
