spring.application.name=jwt

#Database
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=58435
#spring.data.mongodb.database=spring-security-jwt
#spring.data.mongodb.username=testuser
#spring.data.mongodb.password=secret
baeldung.app.jwtSecret= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
baeldung.app.jwtExpirationMs= 8640000
#spring.security.filter.order=10
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access.ExceptionTranslationFilter= TRACE
